#include <iostream>
#include <clocale>
using namespace std;
int main()
{
	setlocale(LC_ALL, "ru");
	int i,y,x,p,j,k,h,m,s,sum;
	cout << "Введите время начала промежутка" << "\n";
	cin >> i>>y>>x;
	cout << "Введите время конца промежутка" << "\n";
	cin >> p >> j >> k;
	sum = (p * 60 * 60 + j * 60 + k) - (i * 60 * 60 + y * 60 + x);// продолжительность промежутка в секундах
	h = sum / 3600;// количество часов продолжительности промежутка
	m = (sum - h * 3600) / 60;//хранит минуты продолжительности промежутка, то есть если промежуток длился 8 часов 11 минут, то переменная m будет иметь значение 11
	s = sum - h * 3600 - m * 60;//хранит секунды продолжительности промежутка, по аналогии с переменной m
	cout << "Продолжительность промежутка = "<<h<<" - часов "<<m<<" - минут "<< s << " - секунд "<< "\n";
	return (0);
}
